@import organisms/sobre
@import molecules/textos

header
	background:
	        image: url('../images/fundo-slide-pagina-inicial-alemao.jpg')
	        position: top center
	        repeat: no-repeat
	        color: $preto
	        //attachment: fixed
	        size: cover