@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 25px

	background: 
            image: url('../images/fundo-alemao-sobre.jpg')
            position: top center
            repeat: no-repeat
            color: $preto
            size: cover
header
    h1
        margin-top: 120px !important
    
.botao
    display: table
    margin: 0 auto
    clear: both